server {
    listen [::]:80;
    listen      80;
    server_name	tokensale.dev.yl.la;
    return      301 https://tokensale.dev.yl.la$request_uri;
}

server {
	server_name	tokensale.dev.yl.la;
    index      	index.html;
    root       	/home/ubuntu/www/ylla/ylla-tokensale-web;

    #listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tokensale.dev.yl.la/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tokensale.dev.yl.la/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 10M;

    location /api {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
